# Dictionary
$advisorName = "Advisor"
$telephone = "Phone"
$email = "E-Mail"
$website ="Homepage"
$subjects = "Fächer"
$currentPosition ="Derzeitige Position"
$english = "English"
$since = "seit"
$german = "Deutsch"
$tagline = "Español"
$tags = "Kategorien"
$comment = "Kommentare"
$about = ""
$twitter = "Twitter" 
$teaching = "Lehre"
$birthDate = "Geburtsdatum"
$privateAdress = "Privatanschrift"
$news = "Aktuelles"
$seeall = "alle anzeigen"
$github = "GitHub"
$contact = "Kontakt"
$currentposition = "Derzeitige Position"
$education = "Ausbildung"
$positionsheld = "Frühere Stellen"
$staysabroad = "Aufenthalte im Ausland"
$researchinterests = "Forschungsinteressen"
$teachingexperience = "Lehrerfahrungen"
$publications = "Publikationen"
$qualifications = "Weiterbildungen und Qualifikationen"
$workshops = "Organisatorische Aktivitäten"
$professionalactivities = "Professionelle Aktivitäten und Mitgliedschaften"
$reviewerfor = "Reviewer for"
$conferencecontributions = "Vorträge"
$monographies = "Monographien"
$editedvolumes = "Herausgeberschaften"
$journalarticles = "Zeitschriftenaufsätze"
$editedvolumearticles = "Aufsätze in Sammelbänden"
$reviews = "Rezensionen"
$blog = "Blog"
$project = "Projekt"
$projects = "Projekte"
$cv = "CV"
$and = "und"
$with = "mit"
$fullbib = "Vollständige Publikationsliste (*.bib) auf GitHub"
$unpublished = "Eingereichte Schriften"
